# README #

### What is this repository for? ###

* A quick proof of concept to use and existing user store with API Gateway Custom Authorizer
* Code is messy and incomplete, This should be used as a sample or just to get the gist of the workflow.